# APICatalogo

./: ApiCatalogo.sln  README.md  docker-compose.yml  request.http
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  (+3 more)
CatalogoMvc/: Program.cs  appsettings.json
Catalogo_Com_Clean_Architecture/: Catalogo.sln
Catalogo_Com_Clean_Architecture/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo_Com_Clean_Architecture/Catalogo.CrossCutting/IoC/: DependencyInjectionAPI.cs
src/ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.json
src/ApiCatalogo/Context/: AppDbContext.cs
src/ApiCatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
src/ApiCatalogo/DTOs/: CategoriaDTO.cs  CategoriaMapper.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  ProdutoMapper.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
src/ApiCatalogo/Extentions/: ApiExceptionMiddlewareExtentions.cs
src/ApiCatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
src/ApiCatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggingProviderConfiguration.cs
src/ApiCatalogo/Migrations/: 20241214183423_MigracaoInicial.Designer.cs  20241214183423_MigracaoInicial.cs  20241216214730_AjusteTabelas.Designer.cs  20241218215001_PopulaCategorias.Designer.cs  20241218225816_PopulaProdutos.Designer.cs  20241218225816_PopulaProdutos.cs  20250321195556_CriaTabelasIdentity.Designer.cs  20250327021203_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
src/ApiCatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
src/ApiCatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
src/ApiCatalogo/Properties/: launchSettings.json
src/ApiCatalogo/RateLimitOptions/: MyRateLimitOptions.cs
src/ApiCatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
src/ApiCatalogo/Services/: ITokenServices.cs  TokenService.cs
src/ApiCatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
(+33 files in other folders)
